<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>QuiqServe</title>
</head>
<body>
    <h>QuiqServe</h>
    
    

    <ul> 
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/News/">News</a></li>
        <li><a href="/Contact/">Contact</a></li>
    </ul>

    <hr>
    <div class="about">
        <div class="about-text">
            <h1>About us:</h1>
            <hr>
            <p>Are you tired of waiting for food in a long drive thru?</p> 
            <p>Are you tired of having to travel to get fast food?</p>
            <p>Our vending machines serve you fresh and delicious fast food with a drink in only 30 seconds!</p>
        </div>
        <img src="/burger.jpg">
    </div>

    <div class="bottomtext">
        <p>This page is not mobile friendly sorry :(</p>
    </div>
    
</body>
</html>